﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MPMWMSMODEL.Module
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MPMIT")]
	public partial class WmsMPMITModuleDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDATAAREA(DATAAREA instance);
    partial void UpdateDATAAREA(DATAAREA instance);
    partial void DeleteDATAAREA(DATAAREA instance);
    #endregion
		
		public WmsMPMITModuleDataContext() :
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MPMIT"].ConnectionString, mappingSource)
		{
			OnCreated();
		}

		public WmsMPMITModuleDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMPMITModuleDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMPMITModuleDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMPMITModuleDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DATAAREA> DATAAREAs
		{
			get
			{
				return this.GetTable<DATAAREA>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.MPMGETRUNNINGNUMBER")]
		public int MPMGETRUNNINGNUMBER([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string code_tag, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string code_tag2, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> year, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> month, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] ref System.Nullable<int> number)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), code_tag, code_tag2, year, month, number);
			number = ((System.Nullable<int>)(result.GetParameterValue(4)));
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="MPMAX.dbo.DATAAREA")]
	public partial class DATAAREA : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _ID;
		
		private string _NAME;
		
		private int _ISVIRTUAL;
		
		private int _ALWAYSNATIVE;
		
		private int _TIMEZONE;
		
		private int _RECVERSION;
		
		private long _PARTITION;
		
		private long _RECID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(string value);
    partial void OnIDChanged();
    partial void OnNAMEChanging(string value);
    partial void OnNAMEChanged();
    partial void OnISVIRTUALChanging(int value);
    partial void OnISVIRTUALChanged();
    partial void OnALWAYSNATIVEChanging(int value);
    partial void OnALWAYSNATIVEChanged();
    partial void OnTIMEZONEChanging(int value);
    partial void OnTIMEZONEChanged();
    partial void OnRECVERSIONChanging(int value);
    partial void OnRECVERSIONChanged();
    partial void OnPARTITIONChanging(long value);
    partial void OnPARTITIONChanged();
    partial void OnRECIDChanging(long value);
    partial void OnRECIDChanged();
    #endregion
		
		public DATAAREA()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="NVarChar(4) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(40) NOT NULL", CanBeNull=false)]
		public string NAME
		{
			get
			{
				return this._NAME;
			}
			set
			{
				if ((this._NAME != value))
				{
					this.OnNAMEChanging(value);
					this.SendPropertyChanging();
					this._NAME = value;
					this.SendPropertyChanged("NAME");
					this.OnNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISVIRTUAL", DbType="Int NOT NULL")]
		public int ISVIRTUAL
		{
			get
			{
				return this._ISVIRTUAL;
			}
			set
			{
				if ((this._ISVIRTUAL != value))
				{
					this.OnISVIRTUALChanging(value);
					this.SendPropertyChanging();
					this._ISVIRTUAL = value;
					this.SendPropertyChanged("ISVIRTUAL");
					this.OnISVIRTUALChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ALWAYSNATIVE", DbType="Int NOT NULL")]
		public int ALWAYSNATIVE
		{
			get
			{
				return this._ALWAYSNATIVE;
			}
			set
			{
				if ((this._ALWAYSNATIVE != value))
				{
					this.OnALWAYSNATIVEChanging(value);
					this.SendPropertyChanging();
					this._ALWAYSNATIVE = value;
					this.SendPropertyChanged("ALWAYSNATIVE");
					this.OnALWAYSNATIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TIMEZONE", DbType="Int NOT NULL")]
		public int TIMEZONE
		{
			get
			{
				return this._TIMEZONE;
			}
			set
			{
				if ((this._TIMEZONE != value))
				{
					this.OnTIMEZONEChanging(value);
					this.SendPropertyChanging();
					this._TIMEZONE = value;
					this.SendPropertyChanged("TIMEZONE");
					this.OnTIMEZONEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECVERSION", DbType="Int NOT NULL")]
		public int RECVERSION
		{
			get
			{
				return this._RECVERSION;
			}
			set
			{
				if ((this._RECVERSION != value))
				{
					this.OnRECVERSIONChanging(value);
					this.SendPropertyChanging();
					this._RECVERSION = value;
					this.SendPropertyChanged("RECVERSION");
					this.OnRECVERSIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PARTITION", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long PARTITION
		{
			get
			{
				return this._PARTITION;
			}
			set
			{
				if ((this._PARTITION != value))
				{
					this.OnPARTITIONChanging(value);
					this.SendPropertyChanging();
					this._PARTITION = value;
					this.SendPropertyChanged("PARTITION");
					this.OnPARTITIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RECID", DbType="BigInt NOT NULL")]
		public long RECID
		{
			get
			{
				return this._RECID;
			}
			set
			{
				if ((this._RECID != value))
				{
					this.OnRECIDChanging(value);
					this.SendPropertyChanging();
					this._RECID = value;
					this.SendPropertyChanged("RECID");
					this.OnRECIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
