﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MPMWMSMODEL.Module
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="MPMWMS")]
	public partial class WmsMpmLiveDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertMPM_VENDOR(MPM_VENDOR instance);
    partial void UpdateMPM_VENDOR(MPM_VENDOR instance);
    partial void DeleteMPM_VENDOR(MPM_VENDOR instance);
    partial void InsertMPM_VENDOR_MAP_ENGINECUSTOMER(MPM_VENDOR_MAP_ENGINECUSTOMER instance);
    partial void UpdateMPM_VENDOR_MAP_ENGINECUSTOMER(MPM_VENDOR_MAP_ENGINECUSTOMER instance);
    partial void DeleteMPM_VENDOR_MAP_ENGINECUSTOMER(MPM_VENDOR_MAP_ENGINECUSTOMER instance);
    partial void InsertMPMWMSQRUNITLOG(MPMWMSQRUNITLOG instance);
    partial void UpdateMPMWMSQRUNITLOG(MPMWMSQRUNITLOG instance);
    partial void DeleteMPMWMSQRUNITLOG(MPMWMSQRUNITLOG instance);
    partial void InsertMPMWMSQRUNIT(MPMWMSQRUNIT instance);
    partial void UpdateMPMWMSQRUNIT(MPMWMSQRUNIT instance);
    partial void DeleteMPMWMSQRUNIT(MPMWMSQRUNIT instance);
    partial void InsertMPM_VENDOR_CUSTOMER(MPM_VENDOR_CUSTOMER instance);
    partial void UpdateMPM_VENDOR_CUSTOMER(MPM_VENDOR_CUSTOMER instance);
    partial void DeleteMPM_VENDOR_CUSTOMER(MPM_VENDOR_CUSTOMER instance);
    partial void InsertMPMHITAPIQTRUSTLOG(MPMHITAPIQTRUSTLOG instance);
    partial void UpdateMPMHITAPIQTRUSTLOG(MPMHITAPIQTRUSTLOG instance);
    partial void DeleteMPMHITAPIQTRUSTLOG(MPMHITAPIQTRUSTLOG instance);
    #endregion
		
		public WmsMpmLiveDataContext() :
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["MPM_LIVE"].ConnectionString, mappingSource)
		{
			OnCreated();
		}

		public WmsMpmLiveDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMpmLiveDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMpmLiveDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WmsMpmLiveDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<MPM_VENDOR> MPM_VENDORs
		{
			get
			{
				return this.GetTable<MPM_VENDOR>();
			}
		}
		
		public System.Data.Linq.Table<MPM_VENDOR_MAP_ENGINECUSTOMER> MPM_VENDOR_MAP_ENGINECUSTOMERs
		{
			get
			{
				return this.GetTable<MPM_VENDOR_MAP_ENGINECUSTOMER>();
			}
		}
		
		public System.Data.Linq.Table<MPMWMSQRUNITLOG> MPMWMSQRUNITLOGs
		{
			get
			{
				return this.GetTable<MPMWMSQRUNITLOG>();
			}
		}
		
		public System.Data.Linq.Table<MPM_VENDOR_TRACK> MPM_VENDOR_TRACKs
		{
			get
			{
				return this.GetTable<MPM_VENDOR_TRACK>();
			}
		}
		
		public System.Data.Linq.Table<MPMQRCODE_VENDOR> MPMQRCODE_VENDORs
		{
			get
			{
				return this.GetTable<MPMQRCODE_VENDOR>();
			}
		}
		
		public System.Data.Linq.Table<MPMWMSQRUNIT> MPMWMSQRUNITs
		{
			get
			{
				return this.GetTable<MPMWMSQRUNIT>();
			}
		}
		
		public System.Data.Linq.Table<V_MPMWMS_CUSTOMER_PENJUALAN> V_MPMWMS_CUSTOMER_PENJUALANs
		{
			get
			{
				return this.GetTable<V_MPMWMS_CUSTOMER_PENJUALAN>();
			}
		}
		
		public System.Data.Linq.Table<MPM_VENDOR_CUSTOMER> MPM_VENDOR_CUSTOMERs
		{
			get
			{
				return this.GetTable<MPM_VENDOR_CUSTOMER>();
			}
		}
		
		public System.Data.Linq.Table<MPMHITAPIQTRUSTLOG> MPMHITAPIQTRUSTLOGs
		{
			get
			{
				return this.GetTable<MPMHITAPIQTRUSTLOG>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPM_VENDOR")]
	public partial class MPM_VENDOR : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _IDVENDOR;
		
		private string _VENDOR;
		
		private string _ACCESS_TOKEN;
		
		private string _REFRESH_TOKEN;
		
		private System.Nullable<int> _EXPIRES_IN;
		
		private System.Nullable<System.DateTime> _DATE;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDVENDORChanging(string value);
    partial void OnIDVENDORChanged();
    partial void OnVENDORChanging(string value);
    partial void OnVENDORChanged();
    partial void OnACCESS_TOKENChanging(string value);
    partial void OnACCESS_TOKENChanged();
    partial void OnREFRESH_TOKENChanging(string value);
    partial void OnREFRESH_TOKENChanged();
    partial void OnEXPIRES_INChanging(System.Nullable<int> value);
    partial void OnEXPIRES_INChanged();
    partial void OnDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnDATEChanged();
    partial void OnCREATEBYChanging(string value);
    partial void OnCREATEBYChanged();
    partial void OnCREATEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDATEChanged();
    partial void OnMODIFBYChanging(string value);
    partial void OnMODIFBYChanged();
    partial void OnMODIFDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFDATEChanged();
    #endregion
		
		public MPM_VENDOR()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDVENDOR", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string IDVENDOR
		{
			get
			{
				return this._IDVENDOR;
			}
			set
			{
				if ((this._IDVENDOR != value))
				{
					this.OnIDVENDORChanging(value);
					this.SendPropertyChanging();
					this._IDVENDOR = value;
					this.SendPropertyChanged("IDVENDOR");
					this.OnIDVENDORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VENDOR", DbType="NVarChar(100)")]
		public string VENDOR
		{
			get
			{
				return this._VENDOR;
			}
			set
			{
				if ((this._VENDOR != value))
				{
					this.OnVENDORChanging(value);
					this.SendPropertyChanging();
					this._VENDOR = value;
					this.SendPropertyChanged("VENDOR");
					this.OnVENDORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACCESS_TOKEN", DbType="NVarChar(MAX)")]
		public string ACCESS_TOKEN
		{
			get
			{
				return this._ACCESS_TOKEN;
			}
			set
			{
				if ((this._ACCESS_TOKEN != value))
				{
					this.OnACCESS_TOKENChanging(value);
					this.SendPropertyChanging();
					this._ACCESS_TOKEN = value;
					this.SendPropertyChanged("ACCESS_TOKEN");
					this.OnACCESS_TOKENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_REFRESH_TOKEN", DbType="NVarChar(MAX)")]
		public string REFRESH_TOKEN
		{
			get
			{
				return this._REFRESH_TOKEN;
			}
			set
			{
				if ((this._REFRESH_TOKEN != value))
				{
					this.OnREFRESH_TOKENChanging(value);
					this.SendPropertyChanging();
					this._REFRESH_TOKEN = value;
					this.SendPropertyChanged("REFRESH_TOKEN");
					this.OnREFRESH_TOKENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXPIRES_IN", DbType="Int")]
		public System.Nullable<int> EXPIRES_IN
		{
			get
			{
				return this._EXPIRES_IN;
			}
			set
			{
				if ((this._EXPIRES_IN != value))
				{
					this.OnEXPIRES_INChanging(value);
					this.SendPropertyChanging();
					this._EXPIRES_IN = value;
					this.SendPropertyChanged("EXPIRES_IN");
					this.OnEXPIRES_INChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> DATE
		{
			get
			{
				return this._DATE;
			}
			set
			{
				if ((this._DATE != value))
				{
					this.OnDATEChanging(value);
					this.SendPropertyChanging();
					this._DATE = value;
					this.SendPropertyChanged("DATE");
					this.OnDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(10)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this.OnCREATEBYChanging(value);
					this.SendPropertyChanging();
					this._CREATEBY = value;
					this.SendPropertyChanged("CREATEBY");
					this.OnCREATEBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this.OnCREATEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREATEDATE = value;
					this.SendPropertyChanged("CREATEDATE");
					this.OnCREATEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(10)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this.OnMODIFBYChanging(value);
					this.SendPropertyChanging();
					this._MODIFBY = value;
					this.SendPropertyChanged("MODIFBY");
					this.OnMODIFBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this.OnMODIFDATEChanging(value);
					this.SendPropertyChanging();
					this._MODIFDATE = value;
					this.SendPropertyChanged("MODIFDATE");
					this.OnMODIFDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPM_VENDOR_MAP_ENGINECUSTOMER")]
	public partial class MPM_VENDOR_MAP_ENGINECUSTOMER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NUMENGINE;
		
		private string _IDENTITYNUMBER;
		
		private string _POLICENUM;
		
		private string _INVOICE;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNUMENGINEChanging(string value);
    partial void OnNUMENGINEChanged();
    partial void OnIDENTITYNUMBERChanging(string value);
    partial void OnIDENTITYNUMBERChanged();
    partial void OnPOLICENUMChanging(string value);
    partial void OnPOLICENUMChanged();
    partial void OnINVOICEChanging(string value);
    partial void OnINVOICEChanged();
    partial void OnCREATEBYChanging(string value);
    partial void OnCREATEBYChanged();
    partial void OnCREATEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDATEChanged();
    partial void OnMODIFBYChanging(string value);
    partial void OnMODIFBYChanged();
    partial void OnMODIFDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFDATEChanged();
    #endregion
		
		public MPM_VENDOR_MAP_ENGINECUSTOMER()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMENGINE", DbType="NVarChar(40) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NUMENGINE
		{
			get
			{
				return this._NUMENGINE;
			}
			set
			{
				if ((this._NUMENGINE != value))
				{
					this.OnNUMENGINEChanging(value);
					this.SendPropertyChanging();
					this._NUMENGINE = value;
					this.SendPropertyChanged("NUMENGINE");
					this.OnNUMENGINEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDENTITYNUMBER", DbType="NVarChar(16)")]
		public string IDENTITYNUMBER
		{
			get
			{
				return this._IDENTITYNUMBER;
			}
			set
			{
				if ((this._IDENTITYNUMBER != value))
				{
					this.OnIDENTITYNUMBERChanging(value);
					this.SendPropertyChanging();
					this._IDENTITYNUMBER = value;
					this.SendPropertyChanged("IDENTITYNUMBER");
					this.OnIDENTITYNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POLICENUM", DbType="NVarChar(20)")]
		public string POLICENUM
		{
			get
			{
				return this._POLICENUM;
			}
			set
			{
				if ((this._POLICENUM != value))
				{
					this.OnPOLICENUMChanging(value);
					this.SendPropertyChanging();
					this._POLICENUM = value;
					this.SendPropertyChanged("POLICENUM");
					this.OnPOLICENUMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_INVOICE", DbType="NVarChar(50)")]
		public string INVOICE
		{
			get
			{
				return this._INVOICE;
			}
			set
			{
				if ((this._INVOICE != value))
				{
					this.OnINVOICEChanging(value);
					this.SendPropertyChanging();
					this._INVOICE = value;
					this.SendPropertyChanged("INVOICE");
					this.OnINVOICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(20)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this.OnCREATEBYChanging(value);
					this.SendPropertyChanging();
					this._CREATEBY = value;
					this.SendPropertyChanged("CREATEBY");
					this.OnCREATEBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this.OnCREATEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREATEDATE = value;
					this.SendPropertyChanged("CREATEDATE");
					this.OnCREATEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(20)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this.OnMODIFBYChanging(value);
					this.SendPropertyChanging();
					this._MODIFBY = value;
					this.SendPropertyChanged("MODIFBY");
					this.OnMODIFBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this.OnMODIFDATEChanging(value);
					this.SendPropertyChanging();
					this._MODIFDATE = value;
					this.SendPropertyChanged("MODIFDATE");
					this.OnMODIFDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPMWMSQRUNITLOG")]
	public partial class MPMWMSQRUNITLOG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDQRLOG;
		
		private string _QRCODE;
		
		private string _UNITTYPE;
		
		private string _BRAND;
		
		private string _COLOR;
		
		private string _ENGINENO;
		
		private string _FRAMENO;
		
		private string _UNITYEAR;
		
		private string _LATITUDE;
		
		private string _LONGITUDE;
		
		private string _SPGID;
		
		private string _MARKETNAME;
		
		private string _COLORNAME;
		
		private string _RESPONSESTATUS;
		
		private string _RESPONSECODE;
		
		private string _RESPONSEMSG;
		
		private System.Nullable<byte> _ISSEND;
		
		private System.Nullable<System.DateTime> _SENDDATE;
		
		private string _SITEID;
		
		private string _MAINDEALER;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		private string _LOCATION;
		
		private string _ACTIVITYDESCRIPTION;
		
		private string _FLAG;
		
		private string _LOCATIONIDTO;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDQRLOGChanging(int value);
    partial void OnIDQRLOGChanged();
    partial void OnQRCODEChanging(string value);
    partial void OnQRCODEChanged();
    partial void OnUNITTYPEChanging(string value);
    partial void OnUNITTYPEChanged();
    partial void OnBRANDChanging(string value);
    partial void OnBRANDChanged();
    partial void OnCOLORChanging(string value);
    partial void OnCOLORChanged();
    partial void OnENGINENOChanging(string value);
    partial void OnENGINENOChanged();
    partial void OnFRAMENOChanging(string value);
    partial void OnFRAMENOChanged();
    partial void OnUNITYEARChanging(string value);
    partial void OnUNITYEARChanged();
    partial void OnLATITUDEChanging(string value);
    partial void OnLATITUDEChanged();
    partial void OnLONGITUDEChanging(string value);
    partial void OnLONGITUDEChanged();
    partial void OnSPGIDChanging(string value);
    partial void OnSPGIDChanged();
    partial void OnMARKETNAMEChanging(string value);
    partial void OnMARKETNAMEChanged();
    partial void OnCOLORNAMEChanging(string value);
    partial void OnCOLORNAMEChanged();
    partial void OnRESPONSESTATUSChanging(string value);
    partial void OnRESPONSESTATUSChanged();
    partial void OnRESPONSECODEChanging(string value);
    partial void OnRESPONSECODEChanged();
    partial void OnRESPONSEMSGChanging(string value);
    partial void OnRESPONSEMSGChanged();
    partial void OnISSENDChanging(System.Nullable<byte> value);
    partial void OnISSENDChanged();
    partial void OnSENDDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSENDDATEChanged();
    partial void OnSITEIDChanging(string value);
    partial void OnSITEIDChanged();
    partial void OnMAINDEALERChanging(string value);
    partial void OnMAINDEALERChanged();
    partial void OnCREATEBYChanging(string value);
    partial void OnCREATEBYChanged();
    partial void OnCREATEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDATEChanged();
    partial void OnMODIFBYChanging(string value);
    partial void OnMODIFBYChanged();
    partial void OnMODIFDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFDATEChanged();
    partial void OnLOCATIONChanging(string value);
    partial void OnLOCATIONChanged();
    partial void OnACTIVITYDESCRIPTIONChanging(string value);
    partial void OnACTIVITYDESCRIPTIONChanged();
    partial void OnFLAGChanging(string value);
    partial void OnFLAGChanged();
    partial void OnLOCATIONIDTOChanging(string value);
    partial void OnLOCATIONIDTOChanged();
    #endregion
		
		public MPMWMSQRUNITLOG()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDQRLOG", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IDQRLOG
		{
			get
			{
				return this._IDQRLOG;
			}
			set
			{
				if ((this._IDQRLOG != value))
				{
					this.OnIDQRLOGChanging(value);
					this.SendPropertyChanging();
					this._IDQRLOG = value;
					this.SendPropertyChanged("IDQRLOG");
					this.OnIDQRLOGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODE", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string QRCODE
		{
			get
			{
				return this._QRCODE;
			}
			set
			{
				if ((this._QRCODE != value))
				{
					this.OnQRCODEChanging(value);
					this.SendPropertyChanging();
					this._QRCODE = value;
					this.SendPropertyChanged("QRCODE");
					this.OnQRCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNITTYPE", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UNITTYPE
		{
			get
			{
				return this._UNITTYPE;
			}
			set
			{
				if ((this._UNITTYPE != value))
				{
					this.OnUNITTYPEChanging(value);
					this.SendPropertyChanging();
					this._UNITTYPE = value;
					this.SendPropertyChanged("UNITTYPE");
					this.OnUNITTYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAND", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string BRAND
		{
			get
			{
				return this._BRAND;
			}
			set
			{
				if ((this._BRAND != value))
				{
					this.OnBRANDChanging(value);
					this.SendPropertyChanging();
					this._BRAND = value;
					this.SendPropertyChanged("BRAND");
					this.OnBRANDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLOR", DbType="VarChar(50)")]
		public string COLOR
		{
			get
			{
				return this._COLOR;
			}
			set
			{
				if ((this._COLOR != value))
				{
					this.OnCOLORChanging(value);
					this.SendPropertyChanging();
					this._COLOR = value;
					this.SendPropertyChanged("COLOR");
					this.OnCOLORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENGINENO", DbType="VarChar(50)")]
		public string ENGINENO
		{
			get
			{
				return this._ENGINENO;
			}
			set
			{
				if ((this._ENGINENO != value))
				{
					this.OnENGINENOChanging(value);
					this.SendPropertyChanging();
					this._ENGINENO = value;
					this.SendPropertyChanged("ENGINENO");
					this.OnENGINENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FRAMENO", DbType="VarChar(50)")]
		public string FRAMENO
		{
			get
			{
				return this._FRAMENO;
			}
			set
			{
				if ((this._FRAMENO != value))
				{
					this.OnFRAMENOChanging(value);
					this.SendPropertyChanging();
					this._FRAMENO = value;
					this.SendPropertyChanged("FRAMENO");
					this.OnFRAMENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNITYEAR", DbType="VarChar(50)")]
		public string UNITYEAR
		{
			get
			{
				return this._UNITYEAR;
			}
			set
			{
				if ((this._UNITYEAR != value))
				{
					this.OnUNITYEARChanging(value);
					this.SendPropertyChanging();
					this._UNITYEAR = value;
					this.SendPropertyChanged("UNITYEAR");
					this.OnUNITYEARChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LATITUDE", DbType="VarChar(50)")]
		public string LATITUDE
		{
			get
			{
				return this._LATITUDE;
			}
			set
			{
				if ((this._LATITUDE != value))
				{
					this.OnLATITUDEChanging(value);
					this.SendPropertyChanging();
					this._LATITUDE = value;
					this.SendPropertyChanged("LATITUDE");
					this.OnLATITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LONGITUDE", DbType="VarChar(50)")]
		public string LONGITUDE
		{
			get
			{
				return this._LONGITUDE;
			}
			set
			{
				if ((this._LONGITUDE != value))
				{
					this.OnLONGITUDEChanging(value);
					this.SendPropertyChanging();
					this._LONGITUDE = value;
					this.SendPropertyChanged("LONGITUDE");
					this.OnLONGITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SPGID", DbType="VarChar(50)")]
		public string SPGID
		{
			get
			{
				return this._SPGID;
			}
			set
			{
				if ((this._SPGID != value))
				{
					this.OnSPGIDChanging(value);
					this.SendPropertyChanging();
					this._SPGID = value;
					this.SendPropertyChanged("SPGID");
					this.OnSPGIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MARKETNAME", DbType="VarChar(100)")]
		public string MARKETNAME
		{
			get
			{
				return this._MARKETNAME;
			}
			set
			{
				if ((this._MARKETNAME != value))
				{
					this.OnMARKETNAMEChanging(value);
					this.SendPropertyChanging();
					this._MARKETNAME = value;
					this.SendPropertyChanged("MARKETNAME");
					this.OnMARKETNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLORNAME", DbType="VarChar(50)")]
		public string COLORNAME
		{
			get
			{
				return this._COLORNAME;
			}
			set
			{
				if ((this._COLORNAME != value))
				{
					this.OnCOLORNAMEChanging(value);
					this.SendPropertyChanging();
					this._COLORNAME = value;
					this.SendPropertyChanged("COLORNAME");
					this.OnCOLORNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSESTATUS", DbType="VarChar(10)")]
		public string RESPONSESTATUS
		{
			get
			{
				return this._RESPONSESTATUS;
			}
			set
			{
				if ((this._RESPONSESTATUS != value))
				{
					this.OnRESPONSESTATUSChanging(value);
					this.SendPropertyChanging();
					this._RESPONSESTATUS = value;
					this.SendPropertyChanged("RESPONSESTATUS");
					this.OnRESPONSESTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSECODE", DbType="VarChar(5)")]
		public string RESPONSECODE
		{
			get
			{
				return this._RESPONSECODE;
			}
			set
			{
				if ((this._RESPONSECODE != value))
				{
					this.OnRESPONSECODEChanging(value);
					this.SendPropertyChanging();
					this._RESPONSECODE = value;
					this.SendPropertyChanged("RESPONSECODE");
					this.OnRESPONSECODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSEMSG", DbType="VarChar(50)")]
		public string RESPONSEMSG
		{
			get
			{
				return this._RESPONSEMSG;
			}
			set
			{
				if ((this._RESPONSEMSG != value))
				{
					this.OnRESPONSEMSGChanging(value);
					this.SendPropertyChanging();
					this._RESPONSEMSG = value;
					this.SendPropertyChanged("RESPONSEMSG");
					this.OnRESPONSEMSGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSEND", DbType="TinyInt")]
		public System.Nullable<byte> ISSEND
		{
			get
			{
				return this._ISSEND;
			}
			set
			{
				if ((this._ISSEND != value))
				{
					this.OnISSENDChanging(value);
					this.SendPropertyChanging();
					this._ISSEND = value;
					this.SendPropertyChanged("ISSEND");
					this.OnISSENDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SENDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> SENDDATE
		{
			get
			{
				return this._SENDDATE;
			}
			set
			{
				if ((this._SENDDATE != value))
				{
					this.OnSENDDATEChanging(value);
					this.SendPropertyChanging();
					this._SENDDATE = value;
					this.SendPropertyChanged("SENDDATE");
					this.OnSENDDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITEID", DbType="VarChar(5)")]
		public string SITEID
		{
			get
			{
				return this._SITEID;
			}
			set
			{
				if ((this._SITEID != value))
				{
					this.OnSITEIDChanging(value);
					this.SendPropertyChanging();
					this._SITEID = value;
					this.SendPropertyChanged("SITEID");
					this.OnSITEIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAINDEALER", DbType="VarChar(5)")]
		public string MAINDEALER
		{
			get
			{
				return this._MAINDEALER;
			}
			set
			{
				if ((this._MAINDEALER != value))
				{
					this.OnMAINDEALERChanging(value);
					this.SendPropertyChanging();
					this._MAINDEALER = value;
					this.SendPropertyChanged("MAINDEALER");
					this.OnMAINDEALERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(10)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this.OnCREATEBYChanging(value);
					this.SendPropertyChanging();
					this._CREATEBY = value;
					this.SendPropertyChanged("CREATEBY");
					this.OnCREATEBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this.OnCREATEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREATEDATE = value;
					this.SendPropertyChanged("CREATEDATE");
					this.OnCREATEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(10)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this.OnMODIFBYChanging(value);
					this.SendPropertyChanging();
					this._MODIFBY = value;
					this.SendPropertyChanged("MODIFBY");
					this.OnMODIFBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this.OnMODIFDATEChanging(value);
					this.SendPropertyChanging();
					this._MODIFDATE = value;
					this.SendPropertyChanged("MODIFDATE");
					this.OnMODIFDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATION", DbType="NVarChar(50)")]
		public string LOCATION
		{
			get
			{
				return this._LOCATION;
			}
			set
			{
				if ((this._LOCATION != value))
				{
					this.OnLOCATIONChanging(value);
					this.SendPropertyChanging();
					this._LOCATION = value;
					this.SendPropertyChanged("LOCATION");
					this.OnLOCATIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITYDESCRIPTION", DbType="NVarChar(100)")]
		public string ACTIVITYDESCRIPTION
		{
			get
			{
				return this._ACTIVITYDESCRIPTION;
			}
			set
			{
				if ((this._ACTIVITYDESCRIPTION != value))
				{
					this.OnACTIVITYDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITYDESCRIPTION = value;
					this.SendPropertyChanged("ACTIVITYDESCRIPTION");
					this.OnACTIVITYDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLAG", DbType="VarChar(5)")]
		public string FLAG
		{
			get
			{
				return this._FLAG;
			}
			set
			{
				if ((this._FLAG != value))
				{
					this.OnFLAGChanging(value);
					this.SendPropertyChanging();
					this._FLAG = value;
					this.SendPropertyChanged("FLAG");
					this.OnFLAGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATIONIDTO", DbType="VarChar(50)")]
		public string LOCATIONIDTO
		{
			get
			{
				return this._LOCATIONIDTO;
			}
			set
			{
				if ((this._LOCATIONIDTO != value))
				{
					this.OnLOCATIONIDTOChanging(value);
					this.SendPropertyChanging();
					this._LOCATIONIDTO = value;
					this.SendPropertyChanged("LOCATIONIDTO");
					this.OnLOCATIONIDTOChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPM_VENDOR_TRACK")]
	public partial class MPM_VENDOR_TRACK
	{
		
		private string _CODE;
		
		private string _USERID;
		
		private string _USERTYPE;
		
		private string _FUNLOCCODE;
		
		private string _BRANCHCODE;
		
		private string _DOCUMENTNO;
		
		private string _LATITUDE;
		
		private string _LONGITUDE;
		
		private string _ACTIVITYDESCRIPTION;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		public MPM_VENDOR_TRACK()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CODE", DbType="NVarChar(32) NOT NULL", CanBeNull=false)]
		public string CODE
		{
			get
			{
				return this._CODE;
			}
			set
			{
				if ((this._CODE != value))
				{
					this._CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="NVarChar(50)")]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this._USERID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERTYPE", DbType="NVarChar(50)")]
		public string USERTYPE
		{
			get
			{
				return this._USERTYPE;
			}
			set
			{
				if ((this._USERTYPE != value))
				{
					this._USERTYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FUNLOCCODE", DbType="NVarChar(50)")]
		public string FUNLOCCODE
		{
			get
			{
				return this._FUNLOCCODE;
			}
			set
			{
				if ((this._FUNLOCCODE != value))
				{
					this._FUNLOCCODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRANCHCODE", DbType="NVarChar(50)")]
		public string BRANCHCODE
		{
			get
			{
				return this._BRANCHCODE;
			}
			set
			{
				if ((this._BRANCHCODE != value))
				{
					this._BRANCHCODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DOCUMENTNO", DbType="NVarChar(100)")]
		public string DOCUMENTNO
		{
			get
			{
				return this._DOCUMENTNO;
			}
			set
			{
				if ((this._DOCUMENTNO != value))
				{
					this._DOCUMENTNO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LATITUDE", DbType="NVarChar(50)")]
		public string LATITUDE
		{
			get
			{
				return this._LATITUDE;
			}
			set
			{
				if ((this._LATITUDE != value))
				{
					this._LATITUDE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LONGITUDE", DbType="NVarChar(50)")]
		public string LONGITUDE
		{
			get
			{
				return this._LONGITUDE;
			}
			set
			{
				if ((this._LONGITUDE != value))
				{
					this._LONGITUDE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITYDESCRIPTION", DbType="NVarChar(100)")]
		public string ACTIVITYDESCRIPTION
		{
			get
			{
				return this._ACTIVITYDESCRIPTION;
			}
			set
			{
				if ((this._ACTIVITYDESCRIPTION != value))
				{
					this._ACTIVITYDESCRIPTION = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(20)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this._CREATEBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this._CREATEDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(20)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this._MODIFBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this._MODIFDATE = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPMQRCODE_VENDOR")]
	public partial class MPMQRCODE_VENDOR
	{
		
		private string _MACHINE_ID;
		
		private string _FRAME_ID;
		
		private string _QRCODE;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		public MPMQRCODE_VENDOR()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MACHINE_ID", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string MACHINE_ID
		{
			get
			{
				return this._MACHINE_ID;
			}
			set
			{
				if ((this._MACHINE_ID != value))
				{
					this._MACHINE_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FRAME_ID", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string FRAME_ID
		{
			get
			{
				return this._FRAME_ID;
			}
			set
			{
				if ((this._FRAME_ID != value))
				{
					this._FRAME_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODE", DbType="NVarChar(32) NOT NULL", CanBeNull=false)]
		public string QRCODE
		{
			get
			{
				return this._QRCODE;
			}
			set
			{
				if ((this._QRCODE != value))
				{
					this._QRCODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(10)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this._CREATEBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this._CREATEDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(10)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this._MODIFBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this._MODIFDATE = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPMWMSQRUNIT")]
	public partial class MPMWMSQRUNIT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IDQR;
		
		private string _QRCODE;
		
		private string _UNITTYPE;
		
		private string _BRAND;
		
		private string _COLOR;
		
		private string _ENGINENO;
		
		private string _FRAMENO;
		
		private string _UNITYEAR;
		
		private string _LATITUDE;
		
		private string _LONGITUDE;
		
		private string _SPGID;
		
		private string _MARKETNAME;
		
		private string _COLORNAME;
		
		private string _RESPONSESTATUS;
		
		private string _RESPONSECODE;
		
		private string _RESPONSEMSG;
		
		private System.Nullable<byte> _ISSEND;
		
		private System.Nullable<System.DateTime> _SENDDATE;
		
		private string _SITEID;
		
		private string _MAINDEALER;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		private string _LOCATIONID;
		
		private string _ACTIVITYDESCRIPTION;
		
		private string _FLAG;
		
		private string _LOCATIONIDTO;
		
		private string _AGENTTO;
		
		private string _AGENTFROM;
		
		private string _STSMATCHING;
		
		private string _NosinUnmatch1;
		
		private string _QrUnmatch1;
		
		private string _NosinUnmatch2;
		
		private string _QrUnmatch2;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDQRChanging(int value);
    partial void OnIDQRChanged();
    partial void OnQRCODEChanging(string value);
    partial void OnQRCODEChanged();
    partial void OnUNITTYPEChanging(string value);
    partial void OnUNITTYPEChanged();
    partial void OnBRANDChanging(string value);
    partial void OnBRANDChanged();
    partial void OnCOLORChanging(string value);
    partial void OnCOLORChanged();
    partial void OnENGINENOChanging(string value);
    partial void OnENGINENOChanged();
    partial void OnFRAMENOChanging(string value);
    partial void OnFRAMENOChanged();
    partial void OnUNITYEARChanging(string value);
    partial void OnUNITYEARChanged();
    partial void OnLATITUDEChanging(string value);
    partial void OnLATITUDEChanged();
    partial void OnLONGITUDEChanging(string value);
    partial void OnLONGITUDEChanged();
    partial void OnSPGIDChanging(string value);
    partial void OnSPGIDChanged();
    partial void OnMARKETNAMEChanging(string value);
    partial void OnMARKETNAMEChanged();
    partial void OnCOLORNAMEChanging(string value);
    partial void OnCOLORNAMEChanged();
    partial void OnRESPONSESTATUSChanging(string value);
    partial void OnRESPONSESTATUSChanged();
    partial void OnRESPONSECODEChanging(string value);
    partial void OnRESPONSECODEChanged();
    partial void OnRESPONSEMSGChanging(string value);
    partial void OnRESPONSEMSGChanged();
    partial void OnISSENDChanging(System.Nullable<byte> value);
    partial void OnISSENDChanged();
    partial void OnSENDDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSENDDATEChanged();
    partial void OnSITEIDChanging(string value);
    partial void OnSITEIDChanged();
    partial void OnMAINDEALERChanging(string value);
    partial void OnMAINDEALERChanged();
    partial void OnCREATEBYChanging(string value);
    partial void OnCREATEBYChanged();
    partial void OnCREATEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDATEChanged();
    partial void OnMODIFBYChanging(string value);
    partial void OnMODIFBYChanged();
    partial void OnMODIFDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFDATEChanged();
    partial void OnLOCATIONIDChanging(string value);
    partial void OnLOCATIONIDChanged();
    partial void OnACTIVITYDESCRIPTIONChanging(string value);
    partial void OnACTIVITYDESCRIPTIONChanged();
    partial void OnFLAGChanging(string value);
    partial void OnFLAGChanged();
    partial void OnLOCATIONIDTOChanging(string value);
    partial void OnLOCATIONIDTOChanged();
    partial void OnAGENTTOChanging(string value);
    partial void OnAGENTTOChanged();
    partial void OnAGENTFROMChanging(string value);
    partial void OnAGENTFROMChanged();
    partial void OnSTSMATCHINGChanging(string value);
    partial void OnSTSMATCHINGChanged();
    partial void OnNosinUnmatch1Changing(string value);
    partial void OnNosinUnmatch1Changed();
    partial void OnQrUnmatch1Changing(string value);
    partial void OnQrUnmatch1Changed();
    partial void OnNosinUnmatch2Changing(string value);
    partial void OnNosinUnmatch2Changed();
    partial void OnQrUnmatch2Changing(string value);
    partial void OnQrUnmatch2Changed();
    #endregion
		
		public MPMWMSQRUNIT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDQR", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IDQR
		{
			get
			{
				return this._IDQR;
			}
			set
			{
				if ((this._IDQR != value))
				{
					this.OnIDQRChanging(value);
					this.SendPropertyChanging();
					this._IDQR = value;
					this.SendPropertyChanged("IDQR");
					this.OnIDQRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODE", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string QRCODE
		{
			get
			{
				return this._QRCODE;
			}
			set
			{
				if ((this._QRCODE != value))
				{
					this.OnQRCODEChanging(value);
					this.SendPropertyChanging();
					this._QRCODE = value;
					this.SendPropertyChanged("QRCODE");
					this.OnQRCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNITTYPE", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string UNITTYPE
		{
			get
			{
				return this._UNITTYPE;
			}
			set
			{
				if ((this._UNITTYPE != value))
				{
					this.OnUNITTYPEChanging(value);
					this.SendPropertyChanging();
					this._UNITTYPE = value;
					this.SendPropertyChanged("UNITTYPE");
					this.OnUNITTYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BRAND", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string BRAND
		{
			get
			{
				return this._BRAND;
			}
			set
			{
				if ((this._BRAND != value))
				{
					this.OnBRANDChanging(value);
					this.SendPropertyChanging();
					this._BRAND = value;
					this.SendPropertyChanged("BRAND");
					this.OnBRANDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLOR", DbType="VarChar(50)")]
		public string COLOR
		{
			get
			{
				return this._COLOR;
			}
			set
			{
				if ((this._COLOR != value))
				{
					this.OnCOLORChanging(value);
					this.SendPropertyChanging();
					this._COLOR = value;
					this.SendPropertyChanged("COLOR");
					this.OnCOLORChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENGINENO", DbType="VarChar(50)")]
		public string ENGINENO
		{
			get
			{
				return this._ENGINENO;
			}
			set
			{
				if ((this._ENGINENO != value))
				{
					this.OnENGINENOChanging(value);
					this.SendPropertyChanging();
					this._ENGINENO = value;
					this.SendPropertyChanged("ENGINENO");
					this.OnENGINENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FRAMENO", DbType="VarChar(50)")]
		public string FRAMENO
		{
			get
			{
				return this._FRAMENO;
			}
			set
			{
				if ((this._FRAMENO != value))
				{
					this.OnFRAMENOChanging(value);
					this.SendPropertyChanging();
					this._FRAMENO = value;
					this.SendPropertyChanged("FRAMENO");
					this.OnFRAMENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNITYEAR", DbType="VarChar(50)")]
		public string UNITYEAR
		{
			get
			{
				return this._UNITYEAR;
			}
			set
			{
				if ((this._UNITYEAR != value))
				{
					this.OnUNITYEARChanging(value);
					this.SendPropertyChanging();
					this._UNITYEAR = value;
					this.SendPropertyChanged("UNITYEAR");
					this.OnUNITYEARChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LATITUDE", DbType="VarChar(50)")]
		public string LATITUDE
		{
			get
			{
				return this._LATITUDE;
			}
			set
			{
				if ((this._LATITUDE != value))
				{
					this.OnLATITUDEChanging(value);
					this.SendPropertyChanging();
					this._LATITUDE = value;
					this.SendPropertyChanged("LATITUDE");
					this.OnLATITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LONGITUDE", DbType="VarChar(50)")]
		public string LONGITUDE
		{
			get
			{
				return this._LONGITUDE;
			}
			set
			{
				if ((this._LONGITUDE != value))
				{
					this.OnLONGITUDEChanging(value);
					this.SendPropertyChanging();
					this._LONGITUDE = value;
					this.SendPropertyChanged("LONGITUDE");
					this.OnLONGITUDEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SPGID", DbType="VarChar(50)")]
		public string SPGID
		{
			get
			{
				return this._SPGID;
			}
			set
			{
				if ((this._SPGID != value))
				{
					this.OnSPGIDChanging(value);
					this.SendPropertyChanging();
					this._SPGID = value;
					this.SendPropertyChanged("SPGID");
					this.OnSPGIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MARKETNAME", DbType="VarChar(100)")]
		public string MARKETNAME
		{
			get
			{
				return this._MARKETNAME;
			}
			set
			{
				if ((this._MARKETNAME != value))
				{
					this.OnMARKETNAMEChanging(value);
					this.SendPropertyChanging();
					this._MARKETNAME = value;
					this.SendPropertyChanged("MARKETNAME");
					this.OnMARKETNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLORNAME", DbType="VarChar(50)")]
		public string COLORNAME
		{
			get
			{
				return this._COLORNAME;
			}
			set
			{
				if ((this._COLORNAME != value))
				{
					this.OnCOLORNAMEChanging(value);
					this.SendPropertyChanging();
					this._COLORNAME = value;
					this.SendPropertyChanged("COLORNAME");
					this.OnCOLORNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSESTATUS", DbType="VarChar(10)")]
		public string RESPONSESTATUS
		{
			get
			{
				return this._RESPONSESTATUS;
			}
			set
			{
				if ((this._RESPONSESTATUS != value))
				{
					this.OnRESPONSESTATUSChanging(value);
					this.SendPropertyChanging();
					this._RESPONSESTATUS = value;
					this.SendPropertyChanged("RESPONSESTATUS");
					this.OnRESPONSESTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSECODE", DbType="VarChar(5)")]
		public string RESPONSECODE
		{
			get
			{
				return this._RESPONSECODE;
			}
			set
			{
				if ((this._RESPONSECODE != value))
				{
					this.OnRESPONSECODEChanging(value);
					this.SendPropertyChanging();
					this._RESPONSECODE = value;
					this.SendPropertyChanged("RESPONSECODE");
					this.OnRESPONSECODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSEMSG", DbType="VarChar(50)")]
		public string RESPONSEMSG
		{
			get
			{
				return this._RESPONSEMSG;
			}
			set
			{
				if ((this._RESPONSEMSG != value))
				{
					this.OnRESPONSEMSGChanging(value);
					this.SendPropertyChanging();
					this._RESPONSEMSG = value;
					this.SendPropertyChanged("RESPONSEMSG");
					this.OnRESPONSEMSGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSEND", DbType="TinyInt")]
		public System.Nullable<byte> ISSEND
		{
			get
			{
				return this._ISSEND;
			}
			set
			{
				if ((this._ISSEND != value))
				{
					this.OnISSENDChanging(value);
					this.SendPropertyChanging();
					this._ISSEND = value;
					this.SendPropertyChanged("ISSEND");
					this.OnISSENDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SENDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> SENDDATE
		{
			get
			{
				return this._SENDDATE;
			}
			set
			{
				if ((this._SENDDATE != value))
				{
					this.OnSENDDATEChanging(value);
					this.SendPropertyChanging();
					this._SENDDATE = value;
					this.SendPropertyChanged("SENDDATE");
					this.OnSENDDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITEID", DbType="VarChar(5)")]
		public string SITEID
		{
			get
			{
				return this._SITEID;
			}
			set
			{
				if ((this._SITEID != value))
				{
					this.OnSITEIDChanging(value);
					this.SendPropertyChanging();
					this._SITEID = value;
					this.SendPropertyChanged("SITEID");
					this.OnSITEIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MAINDEALER", DbType="VarChar(5)")]
		public string MAINDEALER
		{
			get
			{
				return this._MAINDEALER;
			}
			set
			{
				if ((this._MAINDEALER != value))
				{
					this.OnMAINDEALERChanging(value);
					this.SendPropertyChanging();
					this._MAINDEALER = value;
					this.SendPropertyChanged("MAINDEALER");
					this.OnMAINDEALERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(10)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this.OnCREATEBYChanging(value);
					this.SendPropertyChanging();
					this._CREATEBY = value;
					this.SendPropertyChanged("CREATEBY");
					this.OnCREATEBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this.OnCREATEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREATEDATE = value;
					this.SendPropertyChanged("CREATEDATE");
					this.OnCREATEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(10)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this.OnMODIFBYChanging(value);
					this.SendPropertyChanging();
					this._MODIFBY = value;
					this.SendPropertyChanged("MODIFBY");
					this.OnMODIFBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this.OnMODIFDATEChanging(value);
					this.SendPropertyChanging();
					this._MODIFDATE = value;
					this.SendPropertyChanged("MODIFDATE");
					this.OnMODIFDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATIONID", DbType="VarChar(50)")]
		public string LOCATIONID
		{
			get
			{
				return this._LOCATIONID;
			}
			set
			{
				if ((this._LOCATIONID != value))
				{
					this.OnLOCATIONIDChanging(value);
					this.SendPropertyChanging();
					this._LOCATIONID = value;
					this.SendPropertyChanged("LOCATIONID");
					this.OnLOCATIONIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ACTIVITYDESCRIPTION", DbType="NVarChar(100)")]
		public string ACTIVITYDESCRIPTION
		{
			get
			{
				return this._ACTIVITYDESCRIPTION;
			}
			set
			{
				if ((this._ACTIVITYDESCRIPTION != value))
				{
					this.OnACTIVITYDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._ACTIVITYDESCRIPTION = value;
					this.SendPropertyChanged("ACTIVITYDESCRIPTION");
					this.OnACTIVITYDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FLAG", DbType="VarChar(5)")]
		public string FLAG
		{
			get
			{
				return this._FLAG;
			}
			set
			{
				if ((this._FLAG != value))
				{
					this.OnFLAGChanging(value);
					this.SendPropertyChanging();
					this._FLAG = value;
					this.SendPropertyChanged("FLAG");
					this.OnFLAGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LOCATIONIDTO", DbType="VarChar(50)")]
		public string LOCATIONIDTO
		{
			get
			{
				return this._LOCATIONIDTO;
			}
			set
			{
				if ((this._LOCATIONIDTO != value))
				{
					this.OnLOCATIONIDTOChanging(value);
					this.SendPropertyChanging();
					this._LOCATIONIDTO = value;
					this.SendPropertyChanged("LOCATIONIDTO");
					this.OnLOCATIONIDTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AGENTTO", DbType="VarChar(5)")]
		public string AGENTTO
		{
			get
			{
				return this._AGENTTO;
			}
			set
			{
				if ((this._AGENTTO != value))
				{
					this.OnAGENTTOChanging(value);
					this.SendPropertyChanging();
					this._AGENTTO = value;
					this.SendPropertyChanged("AGENTTO");
					this.OnAGENTTOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AGENTFROM", DbType="VarChar(5)")]
		public string AGENTFROM
		{
			get
			{
				return this._AGENTFROM;
			}
			set
			{
				if ((this._AGENTFROM != value))
				{
					this.OnAGENTFROMChanging(value);
					this.SendPropertyChanging();
					this._AGENTFROM = value;
					this.SendPropertyChanged("AGENTFROM");
					this.OnAGENTFROMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STSMATCHING", DbType="VarChar(11)")]
		public string STSMATCHING
		{
			get
			{
				return this._STSMATCHING;
			}
			set
			{
				if ((this._STSMATCHING != value))
				{
					this.OnSTSMATCHINGChanging(value);
					this.SendPropertyChanging();
					this._STSMATCHING = value;
					this.SendPropertyChanged("STSMATCHING");
					this.OnSTSMATCHINGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NosinUnmatch1", DbType="VarChar(50)")]
		public string NosinUnmatch1
		{
			get
			{
				return this._NosinUnmatch1;
			}
			set
			{
				if ((this._NosinUnmatch1 != value))
				{
					this.OnNosinUnmatch1Changing(value);
					this.SendPropertyChanging();
					this._NosinUnmatch1 = value;
					this.SendPropertyChanged("NosinUnmatch1");
					this.OnNosinUnmatch1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QrUnmatch1", DbType="VarChar(50)")]
		public string QrUnmatch1
		{
			get
			{
				return this._QrUnmatch1;
			}
			set
			{
				if ((this._QrUnmatch1 != value))
				{
					this.OnQrUnmatch1Changing(value);
					this.SendPropertyChanging();
					this._QrUnmatch1 = value;
					this.SendPropertyChanged("QrUnmatch1");
					this.OnQrUnmatch1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NosinUnmatch2", DbType="VarChar(50)")]
		public string NosinUnmatch2
		{
			get
			{
				return this._NosinUnmatch2;
			}
			set
			{
				if ((this._NosinUnmatch2 != value))
				{
					this.OnNosinUnmatch2Changing(value);
					this.SendPropertyChanging();
					this._NosinUnmatch2 = value;
					this.SendPropertyChanged("NosinUnmatch2");
					this.OnNosinUnmatch2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QrUnmatch2", DbType="VarChar(50)")]
		public string QrUnmatch2
		{
			get
			{
				return this._QrUnmatch2;
			}
			set
			{
				if ((this._QrUnmatch2 != value))
				{
					this.OnQrUnmatch2Changing(value);
					this.SendPropertyChanging();
					this._QrUnmatch2 = value;
					this.SendPropertyChanged("QrUnmatch2");
					this.OnQrUnmatch2Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.V_MPMWMS_CUSTOMER_PENJUALAN")]
	public partial class V_MPMWMS_CUSTOMER_PENJUALAN
	{
		
		private string _CUSTOMER_AHM_NO;
		
		private string _MACHINE_ID;
		
		private string _NAME;
		
		private string _EMAIL;
		
		private string _PHONENUMBER;
		
		private string _IDENTITYNUMBER;
		
		private string _GENDER;
		
		private System.Nullable<System.DateTime> _BIRTHDATE;
		
		private string _POSTCODE;
		
		private string _ADDRESS;
		
		private string _PROVINCE;
		
		private string _CITY;
		
		private string _DISTRICT;
		
		private string _USERID;
		
		private string _USERTYPE;
		
		private string _RESPONSESTATUS;
		
		private string _RESPONSECODE;
		
		private string _RESPONSEMSG;
		
		private System.Nullable<byte> _ISSEND;
		
		private System.Nullable<System.DateTime> _SENDDATE;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		private string _KODEDEALER;
		
		private string _NOFAKTUR;
		
		private string _QRCODEUNCLAIM;
		
		private string _IDENTITYNUMBERUNCLAIM;
		
		private string _NUMBERFLAG;
		
		private string _UNIT_TYPE;
		
		private string _COLOR_TYPE;
		
		private string _UNIT_YEAR;
		
		private string _FRAME_ID;
		
		private string _QR_CODE;
		
		private string _ActDesc;
		
		public V_MPMWMS_CUSTOMER_PENJUALAN()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CUSTOMER_AHM_NO", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CUSTOMER_AHM_NO
		{
			get
			{
				return this._CUSTOMER_AHM_NO;
			}
			set
			{
				if ((this._CUSTOMER_AHM_NO != value))
				{
					this._CUSTOMER_AHM_NO = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MACHINE_ID", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string MACHINE_ID
		{
			get
			{
				return this._MACHINE_ID;
			}
			set
			{
				if ((this._MACHINE_ID != value))
				{
					this._MACHINE_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(1000)")]
		public string NAME
		{
			get
			{
				return this._NAME;
			}
			set
			{
				if ((this._NAME != value))
				{
					this._NAME = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(100)")]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this._EMAIL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONENUMBER", DbType="NVarChar(20)")]
		public string PHONENUMBER
		{
			get
			{
				return this._PHONENUMBER;
			}
			set
			{
				if ((this._PHONENUMBER != value))
				{
					this._PHONENUMBER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDENTITYNUMBER", DbType="NVarChar(50)")]
		public string IDENTITYNUMBER
		{
			get
			{
				return this._IDENTITYNUMBER;
			}
			set
			{
				if ((this._IDENTITYNUMBER != value))
				{
					this._IDENTITYNUMBER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GENDER", DbType="NVarChar(10)")]
		public string GENDER
		{
			get
			{
				return this._GENDER;
			}
			set
			{
				if ((this._GENDER != value))
				{
					this._GENDER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BIRTHDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> BIRTHDATE
		{
			get
			{
				return this._BIRTHDATE;
			}
			set
			{
				if ((this._BIRTHDATE != value))
				{
					this._BIRTHDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSTCODE", DbType="NVarChar(10)")]
		public string POSTCODE
		{
			get
			{
				return this._POSTCODE;
			}
			set
			{
				if ((this._POSTCODE != value))
				{
					this._POSTCODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(1000)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this._ADDRESS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE", DbType="NVarChar(100)")]
		public string PROVINCE
		{
			get
			{
				return this._PROVINCE;
			}
			set
			{
				if ((this._PROVINCE != value))
				{
					this._PROVINCE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CITY", DbType="NVarChar(100)")]
		public string CITY
		{
			get
			{
				return this._CITY;
			}
			set
			{
				if ((this._CITY != value))
				{
					this._CITY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DISTRICT", DbType="NVarChar(100)")]
		public string DISTRICT
		{
			get
			{
				return this._DISTRICT;
			}
			set
			{
				if ((this._DISTRICT != value))
				{
					this._DISTRICT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="NVarChar(50)")]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this._USERID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERTYPE", DbType="NVarChar(50)")]
		public string USERTYPE
		{
			get
			{
				return this._USERTYPE;
			}
			set
			{
				if ((this._USERTYPE != value))
				{
					this._USERTYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSESTATUS", DbType="VarChar(10)")]
		public string RESPONSESTATUS
		{
			get
			{
				return this._RESPONSESTATUS;
			}
			set
			{
				if ((this._RESPONSESTATUS != value))
				{
					this._RESPONSESTATUS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSECODE", DbType="VarChar(5)")]
		public string RESPONSECODE
		{
			get
			{
				return this._RESPONSECODE;
			}
			set
			{
				if ((this._RESPONSECODE != value))
				{
					this._RESPONSECODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSEMSG", DbType="VarChar(200)")]
		public string RESPONSEMSG
		{
			get
			{
				return this._RESPONSEMSG;
			}
			set
			{
				if ((this._RESPONSEMSG != value))
				{
					this._RESPONSEMSG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSEND", DbType="TinyInt")]
		public System.Nullable<byte> ISSEND
		{
			get
			{
				return this._ISSEND;
			}
			set
			{
				if ((this._ISSEND != value))
				{
					this._ISSEND = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SENDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> SENDDATE
		{
			get
			{
				return this._SENDDATE;
			}
			set
			{
				if ((this._SENDDATE != value))
				{
					this._SENDDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(20)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this._CREATEBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this._CREATEDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(20)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this._MODIFBY = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this._MODIFDATE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KODEDEALER", DbType="NVarChar(40)")]
		public string KODEDEALER
		{
			get
			{
				return this._KODEDEALER;
			}
			set
			{
				if ((this._KODEDEALER != value))
				{
					this._KODEDEALER = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOFAKTUR", DbType="NVarChar(60)")]
		public string NOFAKTUR
		{
			get
			{
				return this._NOFAKTUR;
			}
			set
			{
				if ((this._NOFAKTUR != value))
				{
					this._NOFAKTUR = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODEUNCLAIM", DbType="VarChar(50)")]
		public string QRCODEUNCLAIM
		{
			get
			{
				return this._QRCODEUNCLAIM;
			}
			set
			{
				if ((this._QRCODEUNCLAIM != value))
				{
					this._QRCODEUNCLAIM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDENTITYNUMBERUNCLAIM", DbType="NVarChar(50)")]
		public string IDENTITYNUMBERUNCLAIM
		{
			get
			{
				return this._IDENTITYNUMBERUNCLAIM;
			}
			set
			{
				if ((this._IDENTITYNUMBERUNCLAIM != value))
				{
					this._IDENTITYNUMBERUNCLAIM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMBERFLAG", DbType="VarChar(5)")]
		public string NUMBERFLAG
		{
			get
			{
				return this._NUMBERFLAG;
			}
			set
			{
				if ((this._NUMBERFLAG != value))
				{
					this._NUMBERFLAG = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNIT_TYPE", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string UNIT_TYPE
		{
			get
			{
				return this._UNIT_TYPE;
			}
			set
			{
				if ((this._UNIT_TYPE != value))
				{
					this._UNIT_TYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COLOR_TYPE", DbType="NVarChar(15) NOT NULL", CanBeNull=false)]
		public string COLOR_TYPE
		{
			get
			{
				return this._COLOR_TYPE;
			}
			set
			{
				if ((this._COLOR_TYPE != value))
				{
					this._COLOR_TYPE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UNIT_YEAR", DbType="NVarChar(4) NOT NULL", CanBeNull=false)]
		public string UNIT_YEAR
		{
			get
			{
				return this._UNIT_YEAR;
			}
			set
			{
				if ((this._UNIT_YEAR != value))
				{
					this._UNIT_YEAR = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FRAME_ID", DbType="NVarChar(20) NOT NULL", CanBeNull=false)]
		public string FRAME_ID
		{
			get
			{
				return this._FRAME_ID;
			}
			set
			{
				if ((this._FRAME_ID != value))
				{
					this._FRAME_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QR_CODE", DbType="NVarChar(32)")]
		public string QR_CODE
		{
			get
			{
				return this._QR_CODE;
			}
			set
			{
				if ((this._QR_CODE != value))
				{
					this._QR_CODE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActDesc", DbType="NVarChar(50)")]
		public string ActDesc
		{
			get
			{
				return this._ActDesc;
			}
			set
			{
				if ((this._ActDesc != value))
				{
					this._ActDesc = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPM_VENDOR_CUSTOMER")]
	public partial class MPM_VENDOR_CUSTOMER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _CUSTOMER_AHM_NO;
		
		private string _NAME;
		
		private string _EMAIL;
		
		private string _PHONENUMBER;
		
		private string _IDENTITYNUMBER;
		
		private string _GENDER;
		
		private System.Nullable<System.DateTime> _BIRTHDATE;
		
		private string _POSTCODE;
		
		private string _ADDRESS;
		
		private string _PROVINCE;
		
		private string _CITY;
		
		private string _DISTRICT;
		
		private string _USERID;
		
		private string _USERTYPE;
		
		private string _RESPONSESTATUS;
		
		private string _RESPONSECODE;
		
		private string _RESPONSEMSG;
		
		private System.Nullable<byte> _ISSEND;
		
		private System.Nullable<System.DateTime> _SENDDATE;
		
		private string _CREATEBY;
		
		private System.Nullable<System.DateTime> _CREATEDATE;
		
		private string _MODIFBY;
		
		private System.Nullable<System.DateTime> _MODIFDATE;
		
		private string _KODEDEALER;
		
		private string _NOFAKTUR;
		
		private string _QRCODEUNCLAIM;
		
		private string _IDENTITYNUMBERUNCLAIM;
		
		private string _NUMBERFLAG;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCUSTOMER_AHM_NOChanging(string value);
    partial void OnCUSTOMER_AHM_NOChanged();
    partial void OnNAMEChanging(string value);
    partial void OnNAMEChanged();
    partial void OnEMAILChanging(string value);
    partial void OnEMAILChanged();
    partial void OnPHONENUMBERChanging(string value);
    partial void OnPHONENUMBERChanged();
    partial void OnIDENTITYNUMBERChanging(string value);
    partial void OnIDENTITYNUMBERChanged();
    partial void OnGENDERChanging(string value);
    partial void OnGENDERChanged();
    partial void OnBIRTHDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnBIRTHDATEChanged();
    partial void OnPOSTCODEChanging(string value);
    partial void OnPOSTCODEChanged();
    partial void OnADDRESSChanging(string value);
    partial void OnADDRESSChanged();
    partial void OnPROVINCEChanging(string value);
    partial void OnPROVINCEChanged();
    partial void OnCITYChanging(string value);
    partial void OnCITYChanged();
    partial void OnDISTRICTChanging(string value);
    partial void OnDISTRICTChanged();
    partial void OnUSERIDChanging(string value);
    partial void OnUSERIDChanged();
    partial void OnUSERTYPEChanging(string value);
    partial void OnUSERTYPEChanged();
    partial void OnRESPONSESTATUSChanging(string value);
    partial void OnRESPONSESTATUSChanged();
    partial void OnRESPONSECODEChanging(string value);
    partial void OnRESPONSECODEChanged();
    partial void OnRESPONSEMSGChanging(string value);
    partial void OnRESPONSEMSGChanged();
    partial void OnISSENDChanging(System.Nullable<byte> value);
    partial void OnISSENDChanged();
    partial void OnSENDDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnSENDDATEChanged();
    partial void OnCREATEBYChanging(string value);
    partial void OnCREATEBYChanged();
    partial void OnCREATEDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnCREATEDATEChanged();
    partial void OnMODIFBYChanging(string value);
    partial void OnMODIFBYChanged();
    partial void OnMODIFDATEChanging(System.Nullable<System.DateTime> value);
    partial void OnMODIFDATEChanged();
    partial void OnKODEDEALERChanging(string value);
    partial void OnKODEDEALERChanged();
    partial void OnNOFAKTURChanging(string value);
    partial void OnNOFAKTURChanged();
    partial void OnQRCODEUNCLAIMChanging(string value);
    partial void OnQRCODEUNCLAIMChanged();
    partial void OnIDENTITYNUMBERUNCLAIMChanging(string value);
    partial void OnIDENTITYNUMBERUNCLAIMChanged();
    partial void OnNUMBERFLAGChanging(string value);
    partial void OnNUMBERFLAGChanged();
    #endregion
		
		public MPM_VENDOR_CUSTOMER()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CUSTOMER_AHM_NO", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CUSTOMER_AHM_NO
		{
			get
			{
				return this._CUSTOMER_AHM_NO;
			}
			set
			{
				if ((this._CUSTOMER_AHM_NO != value))
				{
					this.OnCUSTOMER_AHM_NOChanging(value);
					this.SendPropertyChanging();
					this._CUSTOMER_AHM_NO = value;
					this.SendPropertyChanged("CUSTOMER_AHM_NO");
					this.OnCUSTOMER_AHM_NOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(1000)")]
		public string NAME
		{
			get
			{
				return this._NAME;
			}
			set
			{
				if ((this._NAME != value))
				{
					this.OnNAMEChanging(value);
					this.SendPropertyChanging();
					this._NAME = value;
					this.SendPropertyChanged("NAME");
					this.OnNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(100)")]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this.OnEMAILChanging(value);
					this.SendPropertyChanging();
					this._EMAIL = value;
					this.SendPropertyChanged("EMAIL");
					this.OnEMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONENUMBER", DbType="NVarChar(20)")]
		public string PHONENUMBER
		{
			get
			{
				return this._PHONENUMBER;
			}
			set
			{
				if ((this._PHONENUMBER != value))
				{
					this.OnPHONENUMBERChanging(value);
					this.SendPropertyChanging();
					this._PHONENUMBER = value;
					this.SendPropertyChanged("PHONENUMBER");
					this.OnPHONENUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDENTITYNUMBER", DbType="NVarChar(50)")]
		public string IDENTITYNUMBER
		{
			get
			{
				return this._IDENTITYNUMBER;
			}
			set
			{
				if ((this._IDENTITYNUMBER != value))
				{
					this.OnIDENTITYNUMBERChanging(value);
					this.SendPropertyChanging();
					this._IDENTITYNUMBER = value;
					this.SendPropertyChanged("IDENTITYNUMBER");
					this.OnIDENTITYNUMBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GENDER", DbType="NVarChar(10)")]
		public string GENDER
		{
			get
			{
				return this._GENDER;
			}
			set
			{
				if ((this._GENDER != value))
				{
					this.OnGENDERChanging(value);
					this.SendPropertyChanging();
					this._GENDER = value;
					this.SendPropertyChanged("GENDER");
					this.OnGENDERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BIRTHDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> BIRTHDATE
		{
			get
			{
				return this._BIRTHDATE;
			}
			set
			{
				if ((this._BIRTHDATE != value))
				{
					this.OnBIRTHDATEChanging(value);
					this.SendPropertyChanging();
					this._BIRTHDATE = value;
					this.SendPropertyChanged("BIRTHDATE");
					this.OnBIRTHDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_POSTCODE", DbType="NVarChar(10)")]
		public string POSTCODE
		{
			get
			{
				return this._POSTCODE;
			}
			set
			{
				if ((this._POSTCODE != value))
				{
					this.OnPOSTCODEChanging(value);
					this.SendPropertyChanging();
					this._POSTCODE = value;
					this.SendPropertyChanged("POSTCODE");
					this.OnPOSTCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(1000)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this.OnADDRESSChanging(value);
					this.SendPropertyChanging();
					this._ADDRESS = value;
					this.SendPropertyChanged("ADDRESS");
					this.OnADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE", DbType="NVarChar(100)")]
		public string PROVINCE
		{
			get
			{
				return this._PROVINCE;
			}
			set
			{
				if ((this._PROVINCE != value))
				{
					this.OnPROVINCEChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE = value;
					this.SendPropertyChanged("PROVINCE");
					this.OnPROVINCEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CITY", DbType="NVarChar(100)")]
		public string CITY
		{
			get
			{
				return this._CITY;
			}
			set
			{
				if ((this._CITY != value))
				{
					this.OnCITYChanging(value);
					this.SendPropertyChanging();
					this._CITY = value;
					this.SendPropertyChanged("CITY");
					this.OnCITYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DISTRICT", DbType="NVarChar(100)")]
		public string DISTRICT
		{
			get
			{
				return this._DISTRICT;
			}
			set
			{
				if ((this._DISTRICT != value))
				{
					this.OnDISTRICTChanging(value);
					this.SendPropertyChanging();
					this._DISTRICT = value;
					this.SendPropertyChanged("DISTRICT");
					this.OnDISTRICTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERID", DbType="NVarChar(50)")]
		public string USERID
		{
			get
			{
				return this._USERID;
			}
			set
			{
				if ((this._USERID != value))
				{
					this.OnUSERIDChanging(value);
					this.SendPropertyChanging();
					this._USERID = value;
					this.SendPropertyChanged("USERID");
					this.OnUSERIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USERTYPE", DbType="NVarChar(50)")]
		public string USERTYPE
		{
			get
			{
				return this._USERTYPE;
			}
			set
			{
				if ((this._USERTYPE != value))
				{
					this.OnUSERTYPEChanging(value);
					this.SendPropertyChanging();
					this._USERTYPE = value;
					this.SendPropertyChanged("USERTYPE");
					this.OnUSERTYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSESTATUS", DbType="VarChar(10)")]
		public string RESPONSESTATUS
		{
			get
			{
				return this._RESPONSESTATUS;
			}
			set
			{
				if ((this._RESPONSESTATUS != value))
				{
					this.OnRESPONSESTATUSChanging(value);
					this.SendPropertyChanging();
					this._RESPONSESTATUS = value;
					this.SendPropertyChanged("RESPONSESTATUS");
					this.OnRESPONSESTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSECODE", DbType="VarChar(5)")]
		public string RESPONSECODE
		{
			get
			{
				return this._RESPONSECODE;
			}
			set
			{
				if ((this._RESPONSECODE != value))
				{
					this.OnRESPONSECODEChanging(value);
					this.SendPropertyChanging();
					this._RESPONSECODE = value;
					this.SendPropertyChanged("RESPONSECODE");
					this.OnRESPONSECODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RESPONSEMSG", DbType="VarChar(200)")]
		public string RESPONSEMSG
		{
			get
			{
				return this._RESPONSEMSG;
			}
			set
			{
				if ((this._RESPONSEMSG != value))
				{
					this.OnRESPONSEMSGChanging(value);
					this.SendPropertyChanging();
					this._RESPONSEMSG = value;
					this.SendPropertyChanged("RESPONSEMSG");
					this.OnRESPONSEMSGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISSEND", DbType="TinyInt")]
		public System.Nullable<byte> ISSEND
		{
			get
			{
				return this._ISSEND;
			}
			set
			{
				if ((this._ISSEND != value))
				{
					this.OnISSENDChanging(value);
					this.SendPropertyChanging();
					this._ISSEND = value;
					this.SendPropertyChanged("ISSEND");
					this.OnISSENDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SENDDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> SENDDATE
		{
			get
			{
				return this._SENDDATE;
			}
			set
			{
				if ((this._SENDDATE != value))
				{
					this.OnSENDDATEChanging(value);
					this.SendPropertyChanging();
					this._SENDDATE = value;
					this.SendPropertyChanged("SENDDATE");
					this.OnSENDDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEBY", DbType="NVarChar(20)")]
		public string CREATEBY
		{
			get
			{
				return this._CREATEBY;
			}
			set
			{
				if ((this._CREATEBY != value))
				{
					this.OnCREATEBYChanging(value);
					this.SendPropertyChanging();
					this._CREATEBY = value;
					this.SendPropertyChanged("CREATEBY");
					this.OnCREATEBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CREATEDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> CREATEDATE
		{
			get
			{
				return this._CREATEDATE;
			}
			set
			{
				if ((this._CREATEDATE != value))
				{
					this.OnCREATEDATEChanging(value);
					this.SendPropertyChanging();
					this._CREATEDATE = value;
					this.SendPropertyChanged("CREATEDATE");
					this.OnCREATEDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFBY", DbType="NVarChar(20)")]
		public string MODIFBY
		{
			get
			{
				return this._MODIFBY;
			}
			set
			{
				if ((this._MODIFBY != value))
				{
					this.OnMODIFBYChanging(value);
					this.SendPropertyChanging();
					this._MODIFBY = value;
					this.SendPropertyChanged("MODIFBY");
					this.OnMODIFBYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MODIFDATE", DbType="DateTime")]
		public System.Nullable<System.DateTime> MODIFDATE
		{
			get
			{
				return this._MODIFDATE;
			}
			set
			{
				if ((this._MODIFDATE != value))
				{
					this.OnMODIFDATEChanging(value);
					this.SendPropertyChanging();
					this._MODIFDATE = value;
					this.SendPropertyChanged("MODIFDATE");
					this.OnMODIFDATEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KODEDEALER", DbType="NVarChar(40)")]
		public string KODEDEALER
		{
			get
			{
				return this._KODEDEALER;
			}
			set
			{
				if ((this._KODEDEALER != value))
				{
					this.OnKODEDEALERChanging(value);
					this.SendPropertyChanging();
					this._KODEDEALER = value;
					this.SendPropertyChanged("KODEDEALER");
					this.OnKODEDEALERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOFAKTUR", DbType="NVarChar(60)")]
		public string NOFAKTUR
		{
			get
			{
				return this._NOFAKTUR;
			}
			set
			{
				if ((this._NOFAKTUR != value))
				{
					this.OnNOFAKTURChanging(value);
					this.SendPropertyChanging();
					this._NOFAKTUR = value;
					this.SendPropertyChanged("NOFAKTUR");
					this.OnNOFAKTURChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODEUNCLAIM", DbType="VarChar(50)")]
		public string QRCODEUNCLAIM
		{
			get
			{
				return this._QRCODEUNCLAIM;
			}
			set
			{
				if ((this._QRCODEUNCLAIM != value))
				{
					this.OnQRCODEUNCLAIMChanging(value);
					this.SendPropertyChanging();
					this._QRCODEUNCLAIM = value;
					this.SendPropertyChanged("QRCODEUNCLAIM");
					this.OnQRCODEUNCLAIMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDENTITYNUMBERUNCLAIM", DbType="NVarChar(50)")]
		public string IDENTITYNUMBERUNCLAIM
		{
			get
			{
				return this._IDENTITYNUMBERUNCLAIM;
			}
			set
			{
				if ((this._IDENTITYNUMBERUNCLAIM != value))
				{
					this.OnIDENTITYNUMBERUNCLAIMChanging(value);
					this.SendPropertyChanging();
					this._IDENTITYNUMBERUNCLAIM = value;
					this.SendPropertyChanged("IDENTITYNUMBERUNCLAIM");
					this.OnIDENTITYNUMBERUNCLAIMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NUMBERFLAG", DbType="VarChar(5)")]
		public string NUMBERFLAG
		{
			get
			{
				return this._NUMBERFLAG;
			}
			set
			{
				if ((this._NUMBERFLAG != value))
				{
					this.OnNUMBERFLAGChanging(value);
					this.SendPropertyChanging();
					this._NUMBERFLAG = value;
					this.SendPropertyChanged("NUMBERFLAG");
					this.OnNUMBERFLAGChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MPMHITAPIQTRUSTLOG")]
	public partial class MPMHITAPIQTRUSTLOG : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _NOLOG;
		
		private string _ALAMATAPI;
		
		private System.Nullable<int> _IDQR;
		
		private string _QRCODE;
		
		private string _ENGINENO;
		
		private string _NOKTP;
		
		private string _NAMA;
		
		private System.Nullable<System.DateTime> _WAKTU;
		
		private string _STATUS;
		
		private string _IDAPILOG;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNOLOGChanging(int value);
    partial void OnNOLOGChanged();
    partial void OnALAMATAPIChanging(string value);
    partial void OnALAMATAPIChanged();
    partial void OnIDQRChanging(System.Nullable<int> value);
    partial void OnIDQRChanged();
    partial void OnQRCODEChanging(string value);
    partial void OnQRCODEChanged();
    partial void OnENGINENOChanging(string value);
    partial void OnENGINENOChanged();
    partial void OnNOKTPChanging(string value);
    partial void OnNOKTPChanged();
    partial void OnNAMAChanging(string value);
    partial void OnNAMAChanged();
    partial void OnWAKTUChanging(System.Nullable<System.DateTime> value);
    partial void OnWAKTUChanged();
    partial void OnSTATUSChanging(string value);
    partial void OnSTATUSChanged();
    partial void OnIDAPILOGChanging(string value);
    partial void OnIDAPILOGChanged();
    #endregion
		
		public MPMHITAPIQTRUSTLOG()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOLOG", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int NOLOG
		{
			get
			{
				return this._NOLOG;
			}
			set
			{
				if ((this._NOLOG != value))
				{
					this.OnNOLOGChanging(value);
					this.SendPropertyChanging();
					this._NOLOG = value;
					this.SendPropertyChanged("NOLOG");
					this.OnNOLOGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ALAMATAPI", DbType="NVarChar(200)")]
		public string ALAMATAPI
		{
			get
			{
				return this._ALAMATAPI;
			}
			set
			{
				if ((this._ALAMATAPI != value))
				{
					this.OnALAMATAPIChanging(value);
					this.SendPropertyChanging();
					this._ALAMATAPI = value;
					this.SendPropertyChanged("ALAMATAPI");
					this.OnALAMATAPIChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDQR", DbType="Int")]
		public System.Nullable<int> IDQR
		{
			get
			{
				return this._IDQR;
			}
			set
			{
				if ((this._IDQR != value))
				{
					this.OnIDQRChanging(value);
					this.SendPropertyChanging();
					this._IDQR = value;
					this.SendPropertyChanged("IDQR");
					this.OnIDQRChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QRCODE", DbType="NVarChar(50)")]
		public string QRCODE
		{
			get
			{
				return this._QRCODE;
			}
			set
			{
				if ((this._QRCODE != value))
				{
					this.OnQRCODEChanging(value);
					this.SendPropertyChanging();
					this._QRCODE = value;
					this.SendPropertyChanged("QRCODE");
					this.OnQRCODEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ENGINENO", DbType="NVarChar(50)")]
		public string ENGINENO
		{
			get
			{
				return this._ENGINENO;
			}
			set
			{
				if ((this._ENGINENO != value))
				{
					this.OnENGINENOChanging(value);
					this.SendPropertyChanging();
					this._ENGINENO = value;
					this.SendPropertyChanged("ENGINENO");
					this.OnENGINENOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOKTP", DbType="NVarChar(50)")]
		public string NOKTP
		{
			get
			{
				return this._NOKTP;
			}
			set
			{
				if ((this._NOKTP != value))
				{
					this.OnNOKTPChanging(value);
					this.SendPropertyChanging();
					this._NOKTP = value;
					this.SendPropertyChanged("NOKTP");
					this.OnNOKTPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAMA", DbType="NVarChar(1000)")]
		public string NAMA
		{
			get
			{
				return this._NAMA;
			}
			set
			{
				if ((this._NAMA != value))
				{
					this.OnNAMAChanging(value);
					this.SendPropertyChanging();
					this._NAMA = value;
					this.SendPropertyChanged("NAMA");
					this.OnNAMAChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WAKTU", DbType="DateTime")]
		public System.Nullable<System.DateTime> WAKTU
		{
			get
			{
				return this._WAKTU;
			}
			set
			{
				if ((this._WAKTU != value))
				{
					this.OnWAKTUChanging(value);
					this.SendPropertyChanging();
					this._WAKTU = value;
					this.SendPropertyChanged("WAKTU");
					this.OnWAKTUChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_STATUS", DbType="NVarChar(5)")]
		public string STATUS
		{
			get
			{
				return this._STATUS;
			}
			set
			{
				if ((this._STATUS != value))
				{
					this.OnSTATUSChanging(value);
					this.SendPropertyChanging();
					this._STATUS = value;
					this.SendPropertyChanged("STATUS");
					this.OnSTATUSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDAPILOG", DbType="NVarChar(50)")]
		public string IDAPILOG
		{
			get
			{
				return this._IDAPILOG;
			}
			set
			{
				if ((this._IDAPILOG != value))
				{
					this.OnIDAPILOGChanging(value);
					this.SendPropertyChanging();
					this._IDAPILOG = value;
					this.SendPropertyChanged("IDAPILOG");
					this.OnIDAPILOGChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
